# ZReddit

./: .travis.yml  README.md  build.sh
.github/ISSUE_TEMPLATE/: Bug_report.md
ZReddit/: pom.xml
ZReddit/src/main/java/de/zortax/zreddit/: Main.java  ZReddit.java
ZReddit/src/main/java/de/zortax/zreddit/animations/: GifDecoder.java  RippleHandler.java
ZReddit/src/main/java/de/zortax/zreddit/config/: ClientConfig.java
ZReddit/src/main/java/de/zortax/zreddit/controller/: ApplicationPage.java  FrontPageController.java  MainController.java  SettingsController.java  SigninController.java  SubmissionController.java  TabElementController.java
ZReddit/src/main/java/de/zortax/zreddit/controller/submission/: CitatedTextController.java  GifController.java  ImageController.java  LinkController.java  SubmissionController.java  SubmissionElement.java  UISubmissionType.java  YouTubeController.java
ZReddit/src/main/java/de/zortax/zreddit/events/: RedditStateChangedEvent.java  SubmissionWrappingEvent.java  TabClickedEvent.java  TabSelectedEvent.java  UIReloadEvent.java
ZReddit/src/main/java/de/zortax/zreddit/reddit/: RedditManager.java  RedditState.java
ZReddit/src/main/java/de/zortax/zreddit/utils/: ImageUtils.java  Utils.java
ZReddit/src/main/resources/fxml/: front_page.fxml  main_window.fxml  post.fxml  settings_page.fxml  signin_page.fxml  submission.fxml  tab_element.fxml
ZReddit/src/main/resources/fxml/submission/: submission.fxml  submission_citated_text.fxml  submission_gif.fxml  submission_image.fxml  submission_link.fxml  submission_youtube.fxml
ZReddit/src/main/resources/properties/: logging.properties
ZReddit/src/main/resources/resources/i18n/: german.properties  messages.properties
ZReddit/src/main/resources/styles/: style.css
