<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="650.0" styleClass="parent" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.zortax.zreddit.controller.submission.SubmissionController">
   <children>
      <AnchorPane layoutX="200.0" layoutY="100.0" prefWidth="200.0" styleClass="reddit-post" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <VBox prefWidth="580.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="25.0" prefWidth="574.0">
                     <children>
                        <Label fx:id="postTitle" maxWidth="418.0" text="submission title" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="25.0" prefWidth="10.0" />
                        <Label alignment="BOTTOM_LEFT" prefHeight="15.0" text="Posted by " textFill="#757575" wrapText="true">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label fx:id="userLink" alignment="BOTTOM_LEFT" prefHeight="15.0" text="/u/user" textFill="#757575" wrapText="true">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_LEFT" layoutX="138.0" layoutY="15.0" prefHeight="15.0" text=" in " textFill="#757575" wrapText="true">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label fx:id="subredditLink" alignment="BOTTOM_LEFT" layoutX="170.0" layoutY="15.0" prefHeight="15.0" text="/r/subreddit" textFill="#757575" wrapText="true">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Pane minHeight="10.0" prefHeight="10.0" prefWidth="560.0" />
                  <HBox fx:id="placeholderBox" alignment="CENTER" prefWidth="560.0">
                  </HBox>
                  <VBox alignment="BOTTOM_LEFT" prefWidth="560.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" minHeight="30.0" prefHeight="30.0" prefWidth="560.0" VBox.vgrow="NEVER">
                           <children>
                              <HBox alignment="CENTER" prefHeight="30.0" prefWidth="25.0">
                                 <children>
                                    <StackPane fx:id="upvoteStack">
                                       <children>
                                          <ImageView fx:id="upvoteImage" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icons/up.png" />
                                             </image>
                                             <effect>
                                                <ColorAdjust brightness="0.41" contrast="-1.0" />
                                             </effect>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="25.0">
                                 <children>
                                    <StackPane fx:id="downvoteStack">
                                       <children>
                                          <ImageView fx:id="downvoteImage" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <ColorAdjust brightness="0.41" contrast="-1.0" />
                                             </effect>
                                             <image>
                                                <Image url="@../../icons/down.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                              <Label fx:id="points" text="67" textFill="WHITE">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <Pane prefWidth="10.0" />
                              <HBox alignment="CENTER" layoutX="35.0" layoutY="10.0" prefHeight="30.0" prefWidth="25.0">
                                 <children>
                                    <StackPane fx:id="commentsStack">
                                       <children>
                                          <ImageView fx:id="commentsImage" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <ColorAdjust brightness="0.41" contrast="-1.0" />
                                             </effect>
                                             <image>
                                                <Image url="@../../icons/comments.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                              <Label fx:id="commentCount" layoutX="35.0" layoutY="20.0" text="7" textFill="WHITE">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="72.0" layoutY="10.0" prefWidth="10.0" />
                              <HBox alignment="CENTER" layoutX="60.0" layoutY="10.0" prefHeight="30.0" prefWidth="25.0">
                                 <children>
                                    <StackPane fx:id="optionsStack">
                                       <children>
                                          <ImageView fx:id="optionsImage" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <ColorAdjust brightness="0.41" contrast="-1.0" />
                                             </effect>
                                             <image>
                                                <Image url="@../../icons/dots.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
