<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox fx:id="box" alignment="CENTER" prefHeight="400.0" prefWidth="560.0" styleClass="reddit-post" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.zortax.zreddit.controller.submission.GifController">
   <children>
      <StackPane>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXSpinner />
               </children>
            </HBox>
            <ImageView fx:id="image" fitHeight="400.0" fitWidth="560.0" pickOnBounds="true" preserveRatio="true" />
            <AnchorPane prefHeight="350.0" prefWidth="560.0">
               <children>
                  <AnchorPane fx:id="playbackPane" layoutX="6.0" layoutY="354.0" prefHeight="18.0" prefWidth="551.0" styleClass="gif-player" stylesheets="@../../styles/style.css" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="3.0">
                     <children>
                        <Slider fx:id="slider" layoutX="38.0" layoutY="5.0" prefHeight="16.0" prefWidth="507.0" styleClass="jfx-slider" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="5.0" />
                        <StackPane fx:id="playStack" layoutX="14.0" layoutY="54.0" prefHeight="20.0" prefWidth="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0">
                           <children>
                              <ImageView fx:id="playButtonImage" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/play.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="0.7" />
                                 </effect>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children></AnchorPane>
                  <JFXButton fx:id="labelButton" AnchorPane.leftAnchor="-40.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <Label fx:id="label" text=" Label ">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</HBox>
