<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.zortax.zreddit.controller.submission.CitatedTextController"
            stylesheets="@../../styles/style.css"
            prefWidth="560.0" styleClass="reddit-citation" VBox.vgrow="ALWAYS" fx:id="box">
    <children>
        <Text fx:id="citationText" fill="#d3d2d2" layoutX="14.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="citated text" wrappingWidth="597.7294921875" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="8.0">
            <font>
                <Font size="12.0" />
            </font>
        </Text>
    </children>

</AnchorPane>
