<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1150.0" styleClass="parent" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.zortax.zreddit.controller.MainController">
   <children>
      <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="60.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" minHeight="70.0" prefHeight="70.0" prefWidth="70.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../icons/user.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <effect>
                        <ColorAdjust brightness="0.41" contrast="-1.0" saturation="-1.0" />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="homeButton" alignment="CENTER" layoutX="10.0" layoutY="10.0" minHeight="40.0" prefHeight="50.0" prefWidth="60.0" styleClass="buttons">
               <children>
                  <StackPane fx:id="homeStack" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="homeImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <effect>
                              <ColorAdjust brightness="0.41" contrast="-1.0" saturation="-1.0" />
                           </effect>
                           <image>
                              <Image url="@../icons/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox fx:id="gotoButton" alignment="CENTER" minHeight="40.0" prefHeight="50.0" prefWidth="60.0" styleClass="buttons">
               <children>
                  <StackPane fx:id="gotoStack" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="gotoImage" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <effect>
                              <ColorAdjust brightness="0.41" contrast="-1.0" saturation="-1.0" />
                           </effect>
                           <image>
                              <Image url="@../icons/goto.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox fx:id="searchButton" alignment="CENTER" minHeight="40.0" prefHeight="50.0" prefWidth="60.0" styleClass="buttons">
               <children>
                  <StackPane fx:id="searchStack" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="searchImage" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <effect>
                              <ColorAdjust brightness="0.41" contrast="-1.0" saturation="-1.0" />
                           </effect>
                           <image>
                              <Image url="@../icons/search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox fx:id="messagesButton" alignment="CENTER" minHeight="40.0" prefHeight="50.0" prefWidth="60.0" styleClass="buttons">
               <children>
                  <StackPane fx:id="messagesStack" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="messagesImage" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <effect>
                              <ColorAdjust brightness="0.41" contrast="-1.0" saturation="-1.0" />
                           </effect>
                           <image>
                              <Image url="@../icons/inbox.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <VBox alignment="BOTTOM_CENTER" minHeight="0.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="60.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox fx:id="settingsButton" alignment="CENTER" minHeight="50.0" prefHeight="50.0" prefWidth="70.0" styleClass="buttons">
                     <children>
                        <StackPane fx:id="settingsStack" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="settingsImage" fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <effect>
                                    <ColorAdjust brightness="0.41" contrast="-1.0" saturation="-1.0" />
                                 </effect>
                                 <image>
                                    <Image url="@../icons/settings.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <AnchorPane fx:id="pagePane" layoutX="291.0" layoutY="135.0" prefHeight="430.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
