<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1150.0" styleClass="parent" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.zortax.zreddit.controller.MainController">
   <children>
      <VBox fx:id="topTabBox" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="60.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="image" alignment="CENTER" minHeight="70.0" prefHeight="70.0" prefWidth="70.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../icons/user.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <effect>
                        <ColorAdjust brightness="0.41" contrast="-1.0" saturation="-1.0" />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
            <VBox alignment="BOTTOM_CENTER" minHeight="0.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="60.0" VBox.vgrow="ALWAYS" fx:id="bottomTabBox">
            </VBox>
         </children>
      </VBox>
      <AnchorPane fx:id="pagePane" layoutX="291.0" layoutY="135.0" prefHeight="430.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
