<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="parent" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.zortax.zreddit.SigninPageController">
   <children>
      <HBox alignment="CENTER" layoutX="67.0" layoutY="20.0" minWidth="450.0" prefHeight="360.0" prefWidth="450.0" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <VBox prefHeight="360.0" prefWidth="460.0">
               <children>
                  <Label text="Welcome to ZReddit" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label text="Sign in to get started!" textFill="#b5b5b5" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
